WPF_IM_CLIENT/LoginDialog.xaml

<base:WindowTemplate x:Class="WPF_IM_CLIENT.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:WPF_IM_CLIENT"
    Title="LoginDialog" Height="300" Width="340" Loaded="WindowTemplate_Loaded" CanResize="False" Style="{StaticResource AlphaImWindow}">
    <Grid>
        <GroupBox x:Name="gbLoginInfo" Margin="10,10,10,10" FontWeight="Bold" BorderThickness="1" BorderBrush="#DADADA">
            <GroupBox.Header>
                Přihlášení do systému
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="107.04*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" FontWeight="Regular" HorizontalAlignment="Right" VerticalAlignment="Center">
                    Přihlašovací ID:
                </TextBlock>
                <TextBox x:Name="tbLoginId" Grid.Row="1" Grid.Column="1" Margin="3" HorizontalAlignment="Left" Width="130"  />
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="12" FontWeight="Regular" HorizontalAlignment="Right" VerticalAlignment="Center">
                    Heslo:
                </TextBlock>
                <PasswordBox x:Name="tbPassword" Grid.Row="2" Grid.Column="1" Margin="3" HorizontalAlignment="Left" Width="130"  />
                <Button x:Name="btnLogin" Click="btnLogin_Click" Grid.Row="3" Grid.Column="1" Content="Přihlásit" Style="{StaticResource common_button}" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock x:Name="tbInfoMessage" Foreground="Red" Grid.Row="4" Grid.ColumnSpan="2" Visibility="Hidden" TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
    </Grid>
</base:WindowTemplate>
