WPF_IM_CLIENT/Styles/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WPF_IM_CLIENT.Converters" >

    <local:ImageConverter x:Key="ImageConverter" />
    <local:WindowSizeConverter x:Key="WindowSizeConverter" />
    
    <!--ListItem style-->
    <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="itemBorder" CornerRadius="2" Margin="1">
                        <!--<Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#0015FF" Offset="1.0" />
                                <GradientStop Color="#5360FF" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="AvatarImage" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=USR_STATUS, Converter={StaticResource ImageConverter}}"></Image>
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="tbNickName" VerticalAlignment="Center" FontWeight="Bold" Foreground="#535353" Text="{Binding USR_NICK}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="itemBorder">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#0F9FFF" Offset="1.0" />
                                        <GradientStop Color="#BFFFFF" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="itemBorder">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#0F9FFF" Offset="1.0" />
                                        <GradientStop Color="#BFFFFF" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ListItem style-->

    <!--button styles-->
    <!--left-->
    <Style TargetType="{x:Type Button}" x:Key="myButtonLeft">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="contentBorder" CornerRadius="0,0,0,6" Margin="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Aqua" Offset="1.0" />
                                <GradientStop Color="Blue" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="contentBorder">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Aqua" Offset="0.0" />
                                        <GradientStop Color="Blue" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--right-->
    <Style TargetType="{x:Type Button}" x:Key="myButtonRight">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="contentBorder" CornerRadius="0,0,6,0" Margin="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Aqua" Offset="1.0" />
                                <GradientStop Color="Blue" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="contentBorder">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Aqua" Offset="0.0" />
                                        <GradientStop Color="Blue" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--window buttons-->
    <Style x:Key="win_buttons" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorder" Margin="0" CornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ContentPresenter Margin="3" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="btnBorder" Value="#C4C4C4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--common button style-->
    <Style x:Key="common_button" TargetType="{x:Type Button}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorder" Padding="5,0,5,0" Margin="1" CornerRadius="3">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#E8E8E8" Offset="0.0" />
                                <GradientStop Color="#c7c7c7" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--BorderThickness="" BorderBrush=""-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="btnBorder" Value="1" />
                            <Setter Property="Margin" TargetName="btnBorder" Value="0" />
                            <Setter Property="BorderBrush" TargetName="btnBorder" Value="#6A6A6A" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="btnBorder">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#E8E8E8" Offset="1.0" />
                                        <GradientStop Color="#c7c7c7" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--button styles-->
    
    <!--Widnow template-->
    <Style x:Key="AlphaImWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="{TemplateBinding Width, Converter={StaticResource WindowSizeConverter}}" Height="{TemplateBinding Height, Converter={StaticResource WindowSizeConverter}}">
                        <Grid.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" 
                                        ShadowDepth="5" Opacity=".5" Softness="9" />
                        </Grid.BitmapEffect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border Grid.Row="0" CornerRadius="8,8,0,0" BorderThickness="0,0,0,4" BorderBrush="#008BFF" Margin="0" x:Name="template_header">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#E8E8E8" Offset="0.0" />
                                        <GradientStop Color="#c7c7c7" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="HeaderTitle" Margin="10,0,0,0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#333333" Text="{TemplateBinding Title}">
                                    </TextBlock>
                                    <WrapPanel Grid.Column="1" Margin="0,5,5,0" HorizontalAlignment="Right">
                                        <Button x:Name="btnMinimize" Style="{StaticResource win_buttons}">
                                            <Image Source="\Styles\Images\win_minimize.png" Height="8" Width="10" />
                                        </Button>
                                        <!--<Button x:Name="btnMaximize" Style="{StaticResource win_buttons}">
                                            <Image Source="Images\win_maximize.png" Height="8" Width="10" />
                                        </Button>-->
                                        <Button x:Name="btnClose" Style="{StaticResource win_buttons}">
                                            <Image Source="\Styles\Images\win_close.png" Height="8" Width="10" />
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <Border Grid.Row="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#B7E8FF" Offset="0.0" />
                                    <GradientStop Color="#FFFFFF" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />    
                        </Border>
                        <Border Grid.Row="2" Background="#FFFFFF" CornerRadius="0,0,8,8" BorderThickness="0">
                            <Image Source="Images\win_corner.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="bottomRight" Margin="0,0,1,1" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>